{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "lib": ["ES2023"],
    "incremental": true,
    "tsBuildInfoFile": "./build/.tsbuildinfo",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "outDir": "build",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "ESNext",
    "module": "NodeNext",
    "forceConsistentCasingInFileNames": true,
    "strictNullChecks": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts"]
}
